jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/testdb?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.maxIdle=3
jdbc.maxWaitInMillis=50000
jdbc.maxOpenPreparedStatements=10
jdbc.maxTotal=10